apiVersion: apps/v1
kind: Deployment
metadata:
  name: dogcam-deployment
spec:
  selector:
    matchLabels:
      app: dogcam
  replicas: 1
  template:
    metadata:
      labels:
        app: dogcam
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
          - name: dogcam-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
      volumes:
      - name: dogcam-config
        configMap:
          name: dogcam-nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: dogcam-service
spec:
  selector:
    app: dogcam
  ports:
  - name: web
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dogcam-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/auth-type: "basic"
    ingress.kubernetes.io/auth-secret: "dogcam-auth"
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/rate-limit: |
      extractorfunc: client.ip
      rateset:
        api-rateset:
          period: 5s
          average: 1
          burst: 5
spec:
  rules:
  - host: dogcam.xl4d.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: dogcam-service
          servicePort: 80
  tls:
  - hosts:
    - 'dogcam.xl4d.xyz'
